GOOGLE_CLIENT_ID=740449514552-thqlkptvd17tmbfeqskhfi1sf16l8j1e.apps.googleusercontent.com
JWT_SECRET=ECKOF+oYKgrY+1fQ3sS2bJNbseCdKyivni69vhlBgy+oI1Aq71KOAFzFHb+wPfnMxHPFo4q78kS+rFBVnG8JgBARmQxbcCnMQpvrBqA+KIFl4pho387JyDcZfKZAN9IBQ==
